{"flutter":{"platforms":{"android":{"default":{"projectId":"monenymanager","appId":"1:157266406395:android:435e2f81cab3c98f1af95e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"monenymanager","configurations":{"android":"1:157266406395:android:435e2f81cab3c98f1af95e"}}}}}}